In [1]:
import pandas as pd
import numpy as np

## Handling missing data (cont.)

- Replace method in pandas

In [2]:
# First lets create a DataFrame and store it into a CSV

data = {'day':['1/1/2021','1/2/2021','1/3/2021','1/4/2021','1/5/2021','1/6/2021','1/6/2021'],
       'temperature':[32,-99999,28,-99999,32,31,34],
        'windspeed':[6,7,-99999,7,-99999,2,5],
        'event':['Rain','Sunny','Snow','No Event','Rain','Sunny','No Event']
       }

df = pd.DataFrame(data)
df

        day  temperature  windspeed     event
0  1/1/2021           32          6      Rain
1  1/2/2021       -99999          7     Sunny
2  1/3/2021           28     -99999      Snow
3  1/4/2021       -99999          7  No Event
4  1/5/2021           32     -99999      Rain
5  1/6/2021           31          2     Sunny
6  1/6/2021           34          5  No Event

In [3]:
df.to_csv('data/handling_missing_data_replace_day5.csv', index=False)

In [4]:
df = pd.read_csv("data/handling_missing_data_replace_day5.csv",parse_dates=['day'])
df

         day  temperature  windspeed     event
0 2021-01-01           32          6      Rain
1 2021-01-02       -99999          7     Sunny
2 2021-01-03           28     -99999      Snow
3 2021-01-04       -99999          7  No Event
4 2021-01-05           32     -99999      Rain
5 2021-01-06           31          2     Sunny
6 2021-01-06           34          5  No Event

Replacing ```-99999``` with ```NaN```

In [5]:
new_df = df.replace(to_replace=-99999, value=np.NaN)
new_df

         day  temperature  windspeed     event
0 2021-01-01         32.0        6.0      Rain
1 2021-01-02          NaN        7.0     Sunny
2 2021-01-03         28.0        NaN      Snow
3 2021-01-04          NaN        7.0  No Event
4 2021-01-05         32.0        NaN      Rain
5 2021-01-06         31.0        2.0     Sunny
6 2021-01-06         34.0        5.0  No Event

We can replace multiple values by passing a list of values to our replace method

In [6]:
new_df = df.replace([-99999,'No Event'],value=np.NaN)
new_df

         day  temperature  windspeed  event
0 2021-01-01         32.0        6.0   Rain
1 2021-01-02          NaN        7.0  Sunny
2 2021-01-03         28.0        NaN   Snow
3 2021-01-04          NaN        7.0    NaN
4 2021-01-05         32.0        NaN   Rain
5 2021-01-06         31.0        2.0  Sunny
6 2021-01-06         34.0        5.0    NaN

Replace value by specific column

In [7]:
new_df = df.replace(to_replace={
    'temperature': -99999,
    'windspeed': -99999,
    'event': 'No Event'
}, value=np.NaN)

new_df

         day  temperature  windspeed  event
0 2021-01-01         32.0        6.0   Rain
1 2021-01-02          NaN        7.0  Sunny
2 2021-01-03         28.0        NaN   Snow
3 2021-01-04          NaN        7.0    NaN
4 2021-01-05         32.0        NaN   Rain
5 2021-01-06         31.0        2.0  Sunny
6 2021-01-06         34.0        5.0    NaN

There is also one another way to replace each values by a particular values

In [8]:
df

         day  temperature  windspeed     event
0 2021-01-01           32          6      Rain
1 2021-01-02       -99999          7     Sunny
2 2021-01-03           28     -99999      Snow
3 2021-01-04       -99999          7  No Event
4 2021-01-05           32     -99999      Rain
5 2021-01-06           31          2     Sunny
6 2021-01-06           34          5  No Event

In [9]:
new_df = df.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
})
new_df

         day  temperature  windspeed  event
0 2021-01-01         32.0        6.0   Rain
1 2021-01-02          NaN        7.0  Sunny
2 2021-01-03         28.0        NaN   Snow
3 2021-01-04          NaN        7.0  Sunny
4 2021-01-05         32.0        NaN   Rain
5 2021-01-06         31.0        2.0  Sunny
6 2021-01-06         34.0        5.0  Sunny

Lets define a new DataFrame for some more scenarios

In [10]:
data = {'day':['1/1/2021','1/2/2021','1/3/2021','1/4/2021','1/5/2021','1/6/2021','1/6/2021'],
       'temperature':['32 F',-99999,28,-99999,'32 C',31,34],
        'windspeed':['6 mph','7 mph',-99999,7,-99999,2,5],
        'event':['Rain','Sunny','Snow','No Event','Rain','Sunny','No Event']
       }

df = pd.DataFrame(data)
df['day'] = pd.to_datetime(df.day)
df

         day temperature windspeed     event
0 2021-01-01        32 F     6 mph      Rain
1 2021-01-02      -99999     7 mph     Sunny
2 2021-01-03          28    -99999      Snow
3 2021-01-04      -99999         7  No Event
4 2021-01-05        32 C    -99999      Rain
5 2021-01-06          31         2     Sunny
6 2021-01-06          34         5  No Event

Now as we see that our data look not good with us. There are some values in temperature column with `F` and `C` degrees. also in windspeed we have `mph`.

And we want to remove these values (with just '').

- Dealing with such conditions using `regex (regular expressions)`

So what is `regex`?

Regex is used to detect pattern.

In [11]:
new_df = df.replace('[a-zA-z]','',regex=True)
new_df

         day temperature windspeed event
0 2021-01-01         32         6
1 2021-01-02      -99999        7
2 2021-01-03          28    -99999
3 2021-01-04      -99999         7
4 2021-01-05         32     -99999
5 2021-01-06          31         2
6 2021-01-06          34         5

OK so it did worked. But wait what happend to our event column?

Since we used the expression `[a-zA-Z]` it tells the python that we are looking for the values which are alphabets either small or capital case and replace all those valeus with `blank('')`. So it'll replace all the alphabets with blank and therfore we don't have any values in our event column.

So, how we are going to replace the values now?

We'll go by specifying the columns, what to replace and how to replace.

In [12]:
new_df = df.replace(to_replace={
    'temperature': '[a-zA-Z]',
    'windspeed':'[a-zA-A]'
}, value= '', regex=True)
new_df

         day temperature windspeed     event
0 2021-01-01         32         6       Rain
1 2021-01-02      -99999        7      Sunny
2 2021-01-03          28    -99999      Snow
3 2021-01-04      -99999         7  No Event
4 2021-01-05         32     -99999      Rain
5 2021-01-06          31         2     Sunny
6 2021-01-06          34         5  No Event

Lets create one more dataframe and try something more.

In [13]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','bob','maya','jaya','tom','jerry']
})
df

         score student
0  exceptional     rob
1      average     bob
2         good    maya
3         poor    jaya
4      average     tom
5  exceptional   jerry

In [14]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score student
0      4     rob
1      2     bob
2      3    maya
3      1    jaya
4      2     tom
5      4   jerry