In [1]:
import pandas as pd
import numpy as np

## Different ways of Creating DataFrame (cont.)
- 1. Python Dictionary (The one we've been working till now)
- 2. Using CSV (Mostly used)
- 3. Using Excel
- 4. From list of tuples
- 5. From list of dictionaries

<b> Using CSV</b>

In [2]:
df = pd.read_csv("report_card.csv")
df

   Roll no      Name  Maths  Science
0        1     Abhay     70       80
1        2  Abhijeet     90       76
2        3   Abhinav     60       89
3        4  Abhishek     55       75
4        5    Aditya     65       72
5        6      Ajaz     58       68
6        7     Akash     63       66
7        8      Amit     76       82
8        9    Amresh     72       73
9       10     Anand     58       71

<b>Using Excel</b>

In [3]:
# df = pd.read_excel("report_card.xlsx","Sheet1")
df = pd.read_excel("report_card.xlsx")
df

   Roll no      Name  Maths  Science
0        1     Abhay     70       80
1        2  Abhijeet     90       76
2        3   Abhinav     60       89
3        4  Abhishek     55       75
4        5    Aditya     65       72
5        6      Ajaz     58       68
6        7     Akash     63       66
7        8      Amit     76       82
8        9    Amresh     72       73
9       10     Anand     58       71

In Excel we sometimes have multiple sheets, in that case we can specify a paramente ```sheet_name``` to it like "Sheet1" we did.

<b> From list of tuples</b>

In [4]:
score_card = [
    (1,'Abhay',70,80),
    (2,'Abhijeet',90,76),
    (3,'Abhinav',60,89),
    (4,'Abhishek',55,75)
]

df = pd.DataFrame(score_card,
                 columns=["Roll no","Name","Maths","Science"])
df

   Roll no      Name  Maths  Science
0        1     Abhay     70       80
1        2  Abhijeet     90       76
2        3   Abhinav     60       89
3        4  Abhishek     55       75

##### Don't forget to specify the columns name, else the panda will name the column with incremental integers

In [5]:
pd.DataFrame(score_card)

   0         1   2   3
0  1     Abhay  70  80
1  2  Abhijeet  90  76
2  3   Abhinav  60  89
3  4  Abhishek  55  75

<b> From list of dictionaries</b>

In [6]:
score_card = [
    {'Roll no': 1, 'Name': 'Abhay', 'Maths': 70, 'Science': 80},
    {'Roll no': 2, 'Name': 'Abhijeet', 'Maths': 90, 'Science': 76},
    {'Roll no': 3, 'Name': 'Abhinav', 'Maths': 60, 'Science': 89},
    {'Roll no': 4, 'Name': 'Abhishek', 'Maths': 55, 'Science': 75}
]

df = pd.DataFrame(score_card)
df

   Roll no      Name  Maths  Science
0        1     Abhay     70       80
1        2  Abhijeet     90       76
2        3   Abhinav     60       89
3        4  Abhishek     55       75

There's are also other methods for IO operations in pandas. Out of which these were the most basics and widely used IO methods by users.

### Miscellaneous 2: Convert a txt file to CSV

In [7]:
import csv

with open('test.txt', 'r') as in_file:
    stripped = (line.strip() for line in in_file)
    lines = (line.split(",") for line in stripped if line)
    with open('test.csv', 'w') as out_file:
        writer = csv.writer(out_file)
        writer.writerow(('day', 'temperature','windspeed','event'))
        writer.writerows(lines)

In [8]:
df_test = pd.read_csv('test.csv')
df_test

         day  temperature  windspeed   event
0   1/1/2021         32.0        6.0    Rain
1   1/4/2021          NaN        9.0   Sunny
2   1/5/2021         28.0        NaN    Snow
3   1/6/2021          NaN        7.0     NaN
4   1/7/2021         32.0        NaN    Rain
5   1/8/2021          NaN        NaN   Sunny
6   1/9/2021          NaN        NaN     NaN
7  1/10/2021         34.0        8.0  Cloudy
8  1/11/2021         40.0       12.0   Sunny

## Handling Missing Data
- fillna
- dropna
- interpolate